.container{
    height: 100vh;
    background: linear-gradient(to right, #20002c, #cbb4d4);
    background-image: url('../../assets/background1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.form-wrapper{
    width: 1000px;
    height: 450px;
    border-radius: 50px;
    margin: auto;
    background-color: var(--form_bg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5vw;
    padding: 5vh 15px;
    overflow: hidden;
}
.form-left{
    display: flex;
    align-items: center; 
    justify-content: center;
}
.form-left > img {
    height: 360px;
    width: 360px;
}
.form-right {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 10% 5%;
}
h1{
    text-align: center;
    font-size: 50px;
    color: #7F63FF;
    font-family: 'Lobster', cursive;
}
span {
    text-align: center;
    padding-top: 3px;
    color: #7F63FF;
    font-size: 15px;
}
.input-div {
    background-color: var(--input_bg);
    display: flex;
    align-items: center;
    padding-left: 20px;
    justify-content: space-between;
    margin-bottom: 25px;
    border-radius: 30px;
    overflow: hidden;
}
.input-div:hover{
    background-color: var(--input_hover);
}
.input_field {
    width: 90%;
    border: none;
    font-size: 1.3rem;
    font-weight: 400;
    outline: none;
    background: inherit;
    height: 40px;
}
.links {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}
.create {
    margin-top: 40px;
}
.create:hover {
    color: #8A63FF;
}
.error-msg{
    color: hsl(0, 100%, 74%);
    font-weight: bold;
    padding: 10px;
}
.logo {
    width: 70px;
    height: 70px;
    
}
.upside {
    display: flex;
    justify-content: space-evenly;

}
@media screen and (max-width:768px) {
    .form-wrapper {
        grid-template-columns: 1fr;
        margin-left: 10px;
        margin-right: 10px;
    }
    .form-left {
        display: none;
    }
}